<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Saira+Stencil+One&display=swap" rel="stylesheet"> 
    <style>
        h1{
            font-family: 'Saira Stencil One', sans-serif;
            color: orange;
            text-align: center;
        }
        h2{
            font-family: 'Dancing Script', cursive;
            color: green;
            text-decoration: underline wavy red;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem, ipsum.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat fuga rerum soluta ipsam recusandae in optio rem temporibus laudantium voluptatem, alias ipsa magnam dignissimos. Mollitia voluptatibus similique consectetur animi, beatae deserunt odit reprehenderit autem id ratione sint dolore provident quos nesciunt earum itaque numquam repellat nobis sapiente placeat commodi vel voluptates exercitationem eveniet! Cupiditate voluptates deleniti aliquam, molestias dolore cumque eaque nobis, iste dolores labore, qui inventore optio at delectus numquam quisquam iusto minima quibusdam consequatur consequuntur? Fuga beatae nesciunt provident aperiam, sit maiores dolor. Nesciunt neque doloremque necessitatibus laudantium in, accusantium ullam quaerat illum sunt ipsum suscipit impedit.
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis cumque similique vero quod officia assumenda omnis, mollitia tempore quaerat, ratione in quos dolorem quis tempora? Omnis facilis incidunt debitis adipisci dolorem dolor tempora aut porro illo itaque. Odit eius vel veniam neque porro mollitia autem, numquam ea? Provident, optio ut odio vero nisi doloribus asperiores repudiandae ad beatae nemo rerum et sed at dolor est similique quos. Fugit esse, accusantium quod facilis natus aliquid quisquam iure pariatur vitae deleniti in quasi sed. Earum eius eum perspiciatis aspernatur quo pariatur nostrum esse quod molestias vitae ab perferendis, eligendi est facilis.
    </div>
</body>
</html>